<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurante Black Goose</title>
    <style>
        body {
            background-color: #ecf0f1;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center; 
            font-family: serif;
            font-weight: normal; 
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            color: #d1633c;
            font-size: 1em;
        }

        h3 {
            color: red;
        }
        h4{
            color: brown;
            text-align: center;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <h1>
        <img src="img/blackgoose.png" alt="">
        <br>Restaurante Black Goose
    </h1>

    <h2>Sobre el restaurante</h2>
    <p>El restaurante Black Goose ofrece almuerzos y cenas informales en un ambiente relajado.
        El menú cambia periódicamente para destacar los ingredientes locales más frescos.</p> <!-- Corregido 'menu' a 'menú' -->

    <h2>Servicio de comidas</h2>
    <p>¡Diviértete! <em>Nosotros nos encargamos de la cocina.</em> El Servicio de Comidas de Black
    Goose puede mejorar eventos desde refrigerios para una reunión hasta elegantes
    eventos para recaudar fondos corporativos.</p> <!-- Corregido 'Servicio de comidas Black' a 'El Servicio de Comidas de Black' -->

    <h2>Ubicación y Horario</h2>
    <p>Guadalajara, Jalisco; <br>Lunes a Jueves 11am a 9pm; <br>Viernes a Sábado, de 11am a 12am <!-- Corregido 'Sabado' a 'Sábado' y '24h' a '12am' -->
    </p>

    <h3>¿Cuál es su opinión?</h3>

    <h4>Mi opinión es...</h4>

 
</body>
</html> 
